# Magazine

./: store.sln
store/: Startup.cs  appsettings.json  store.csproj
store/Controllers/: AboutsController.cs  AdminController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginRegisterController.cs  OrdersController.cs  ProductsController.cs  TestimonialsController.cs  UsersController.cs
store/Models/: About.cs  Bank.cs  Category.cs  Contact.cs  ModelContext.cs  Order.cs  Payment.cs  Product.cs  Role.cs  Status.cs  Testimonial.cs  User.cs  invoice.cs
store/Properties/: launchSettings.json
store/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
store/Views/Admin/: Aboutus.cshtml  Home.cshtml  Profile.cshtml  contact.cshtml  contacthome.cshtml  info.cshtml  ourproduct.cshtml  products.cshtml  report.cshtml
store/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
store/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
store/Views/Home/: Details.cshtml  Index.cshtml  Profile.cshtml  Testimonials.cshtml  about.cshtml  contacts.cshtml  invoice.cshtml  orders.cshtml  product.cshtml
store/Views/LoginRegister/: Login.cshtml  Register.cshtml
store/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
store/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
store/Views/Shared/: _CustomerdashboardLayout.cshtml  _Layout.cshtml  _adminhome.cshtml  (+2 more)
(+11 files in other folders)
